graph.label.y.CTG=CTG
graph.label.y.WEIGHT=Kg
graph.label.y.TEMPERATURE=°C
graph.label.y.URINE=
graph.label.y.HEMOGLOBIN=
graph.label.y.CRP=mg/L
graph.label.y.SATURATION=
graph.label.y.PULSE=Slag i minuttet
graph.label.y.BLOOD_PRESSURE=mmHg, bpm
graph.label.y.SYSTOLIC_BLOOD_PRESSURE=mmHg
graph.label.y.DIASTOLIC_BLOOD_PRESSURE=mmHg
graph.label.y.BLOODSUGAR=mmol/L
graph.label.y.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=mmol/L
graph.label.y.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=mmol/L
graph.label.y.LUNG_FUNCTION=L

graph.legend.WEIGHT=Vægt
graph.legend.TEMPERATURE=Temperatur
graph.legend.URINE=Protein i urin
graph.legend.HEMOGLOBIN=Hæmoglobin
graph.legend.CRP=CRP
graph.legend.SATURATION=Iltmætning
graph.legend.PULSE=Puls
graph.legend.BLOOD_PRESSURE=Blodtryk og puls
graph.legend.SYSTOLIC_BLOOD_PRESSURE=Systolisk blodtryk
graph.legend.DIASTOLIC_BLOOD_PRESSURE=Diastolisk blodtryk
graph.legend.BLOODSUGAR=Blodsukker
graph.legend.BLOODSUGAR_AVERAGE_DAY=Blodsukker - Standarddag
graph.legend.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=Kontinuert blodsukkermåling
graph.legend.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=Kontinuert blodsukkermåling - Standarddag
graph.legend.LUNG_FUNCTION=Lungefunktion

# Used in JavaScript
graph.label.x.format.WEIGHT=%d/%m/%Y
graph.label.x.format.TEMPERATURE=%d/%m/%Y
graph.label.x.format.URINE=%d/%m/%Y
graph.label.x.format.HEMOGLOBIN=%d/%m/%Y
graph.label.x.format.CRP=%d/%m/%Y
graph.label.x.format.SATURATION=%d/%m/%Y
graph.label.x.format.PULSE=%d/%m/%Y
graph.label.x.format.BLOOD_PRESSURE=%d/%m/%Y
graph.label.x.format.SYSTOLIC_BLOOD_PRESSURE=%d/%m/%Y
graph.label.x.format.DIASTOLIC_BLOOD_PRESSURE=%d/%m/%Y
graph.label.x.format.BLOODSUGAR=%d/%m/%Y
graph.label.x.format.BLOODSUGAR_AVERAGE_DAY=%H:%M
graph.label.x.format.LUNG_FUNCTION=%d/%m/%Y
graph.label.x.format.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=%d/%m/%Y
graph.label.x.format.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=%H:%M

patient.graph.of={0} for {1}
patientMeasurements.graphs.title=Grafer for {0}
graph.weight.titel=Vægtgraf

graph.cgm.impendingHypoAlarmEventSeries=mmol/L: {0}, impendingness: {1}
graph.cgm.insulinEventSeries=Type: {0}, enheder: {1}
graph.cgm.exerciseEventSeries=Type: {0}, varighed: {1}, intensitet: {2}
graph.cgm.exerciseMealSeries=Gram kulhydrat: {0}, måltid: {1}

graph.cgm.legend.continuousBloodSugarMeasurementSeries.legend=Kontinuert blodsukker
graph.cgm.legend.hypoAlarmEventSeries.legend=Hypo alarm
graph.cgm.legend.hyperAlarmEventSeries.legend=Hyper alarm
graph.cgm.legend.impendingHypoAlarmEventSeries.legend=Forestående Hypo alarm
graph.cgm.legend.impendingHyperAlarmEventSeries.legend=Forestående Hyper alarm
graph.cgm.legend.coulometerReadingEventSeries.legend=Blodsukkermåling
graph.cgm.legend.insulinEventSeries.legend=Insulin
graph.cgm.legend.exerciseEventSeries.legend=Motion
graph.cgm.legend.stateOfHealthEvent.legend=Helbredstilstand
graph.cgm.legend.mealEvent.legend=Måltid