graph.label.y.CTG=CTG
graph.label.y.WEIGHT=Kg
graph.label.y.TEMPERATURE=°C
graph.label.y.URINE=
graph.label.y.HEMOGLOBIN=
graph.label.y.CRP=mg/L
graph.label.y.SATURATION=
graph.label.y.PULSE=Beats per Minute
graph.label.y.BLOOD_PRESSURE=mmHg, bpm
graph.label.y.SYSTOLIC_BLOOD_PRESSURE=mmHg
graph.label.y.DIASTOLIC_BLOOD_PRESSURE=mmHg
graph.label.y.BLOODSUGAR=mmol/L
graph.label.y.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=mmol/L
graph.label.y.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=mmol/L
graph.label.y.LUNG_FUNCTION=L

graph.legend.WEIGHT=Weight
graph.legend.TEMPERATURE=Temperature
graph.legend.URINE=Urine
graph.legend.HEMOGLOBIN=Hemoglobine
graph.legend.CRP=CRP
graph.legend.SATURATION=Saturation
graph.legend.PULSE=Pulse
graph.legend.BLOOD_PRESSURE=Blood Pressure and pulse
graph.legend.SYSTOLIC_BLOOD_PRESSURE=Systolic Blood Pressure
graph.legend.DIASTOLIC_BLOOD_PRESSURE=Diastolic Blood Pressure
graph.legend.BLOODSUGAR=Blood Sugar
graph.legend.BLOODSUGAR_AVERAGE_DAY=Blood Sugar Standard Day
graph.legend.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=Continuous Blood Sugar Measurement
graph.legend.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=Continuous Blood Sugar Measurement Standard Day
graph.legend.LUNG_FUNCTION=Lung Function

# Used in JavaScript
graph.label.x.format.WEIGHT=%Y-%m-%d
graph.label.x.format.TEMPERATURE=%Y-%m-%d
graph.label.x.format.URINE=%Y-%m-%d
graph.label.x.format.HEMOGLOBIN=%Y-%m-%d
graph.label.x.format.CRP=%Y-%m-%d
graph.label.x.format.SATURATION=%Y-%m-%d
graph.label.x.format.PULSE=%Y-%m-%d
graph.label.x.format.BLOOD_PRESSURE=%Y-%m-%d
graph.label.x.format.SYSTOLIC_BLOOD_PRESSURE=%Y-%m-%d
graph.label.x.format.DIASTOLIC_BLOOD_PRESSURE=%Y-%m-%d
graph.label.x.format.BLOODSUGAR=%Y-%m-%d
graph.label.x.format.BLOODSUGAR_AVERAGE_DAY=%H:%M
graph.label.x.format.LUNG_FUNCTION=%Y-%m-%d
graph.label.x.format.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT=%Y-%m-%d
graph.label.x.format.CONTINUOUS_BLOOD_SUGAR_MEASUREMENT_AVERAGE_DAY=%H:%M

patient.graph.of={0} for {1}
patientMeasurements.graphs.title=Graphs for {0}
graph.weight.titel=Weight graph

graph.cgm.impendingHypoAlarmEventSeries=mmol/L: {0}, impendingness: {1}
graph.cgm.insulinEventSeries=Type: {0}, units: {1}
graph.cgm.exerciseEventSeries=Type: {0}, duration: {1}, intensity: {2}
graph.cgm.exerciseMealSeries=Carbograms: {0}, meal: {1}

graph.cgm.legend.continuousBloodSugarMeasurementSeries.legend=Continuous blood sugar
graph.cgm.legend.hypoAlarmEventSeries.legend=Hypo alarm
graph.cgm.legend.hyperAlarmEventSeries.legend=Hyper alarm
graph.cgm.legend.impendingHypoAlarmEventSeries.legend=Impending Hypo alarm
graph.cgm.legend.impendingHyperAlarmEventSeries.legend=Impending Hypo alarm
graph.cgm.legend.coulometerReadingEventSeries.legend=Blood sugar
graph.cgm.legend.insulinEventSeries.legend=Insulin
graph.cgm.legend.exerciseEventSeries.legend=Exercise
graph.cgm.legend.stateOfHealthEvent.legend=State of health
graph.cgm.legend.mealEvent.legend=Meal